server {
    listen  80;

    # /etc/nginx/conf.d
    root /code/public;
    index index.php;
   
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /code/public$fastcgi_script_name;
    }
}